# MyTasky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esraamostfa/mytasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraamostfa/mytasky/model/: MyTaskyStoare.kt  Task.kt
app/src/main/java/com/esraamostfa/mytasky/ui/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/esraamostfa/mytasky/ui/tasks/: TasksActivity.kt  TasksRecyclerviewAdapter.kt
app/src/main/java/com/esraamostfa/mytasky/ui/tasks/dialog/: AddTaskDialogFragment.kt
app/src/main/java/com/esraamostfa/mytasky/utils/: Helper.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  activity_tasks.xml  fragment_add_task_dialog.xml  task_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esraamostfa/mytasky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
